<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - EduMart</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .form-container {
      max-width: 400px;
      margin: auto;
    }
    .footer {
      background: #f9f9f9;
      padding: 40px 20px;
      font-size: 14px;
    }
  </style>
</head>
<body class="bg-white text-gray-700">

  <!-- Top bar -->
  <div class="bg-purple-600 text-white text-sm py-1 text-center">
    FREE delivery & 40% Discount for next 3 orders! Place your 1st order in <span class="text-yellow-300">7:00 to 23:00</span>
  </div>

  <!-- Header -->
  <header class="flex items-center justify-between px-6 py-4 shadow">
    <div class="flex items-center space-x-3">
      <img src="images/Techora.jpg" alt="Logo" class="w-12 h-12 object-contain">
      <h1 class="text-2xl font-bold text-purple-700">EduMart</h1>
    </div>
    <nav class="space-x-4 hidden md:flex">
      <a href="#" class="hover:text-purple-600">Home</a>
      <a href="#">Shop</a>
      <a href="#">Fruits & Vegetables</a>
      <a href="#">Beverages</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
      <a href="#" class="text-purple-700 font-semibold">Sign in</a>
      <a href="#">Wishlist</a>
      <a href="#">Cart</a>
    </nav>
  </header>

  <!-- Breadcrumb -->
  <div class="text-sm px-6 py-2 text-gray-500">
    Home > My account
  </div>

  <!-- Login Section -->
  <section class="py-10">
    <div class="form-container bg-white p-6 rounded shadow-md">
      <div class="text-center mb-4">
        <h2 class="text-xl font-semibold text-gray-700">Login <span class="text-gray-400">Register</span></h2>
        <p class="text-sm mt-2">If you have an account, sign in with your username or email address.</p>
      </div>

      <form action="login.php" method="POST" class="space-y-4">
        <div>
          <label for="email" class="block text-sm font-medium">Username or email address *</label>
          <input type="email" name="email" required class="w-full border border-gray-300 px-3 py-2 rounded" />
        </div>

        <div>
          <label for="password" class="block text-sm font-medium">Password *</label>
          <input type="password" name="password" required class="w-full border border-gray-300 px-3 py-2 rounded" />
        </div>

        <div class="flex items-center justify-between text-sm">
          <label class="flex items-center">
            <input type="checkbox" name="remember" class="mr-2">
            Remember me
          </label>
          <a href="#" class="text-purple-600 hover:underline">Lost your password?</a>
        </div>

        <button type="submit" class="w-full bg-purple-600 text-white py-2 rounded hover:bg-purple-700">Log in</button>
      </form>
    </div>
  </section>
<!-- Footer -->
<footer class="bg-gray-100 text-sm text-gray-700 mt-10">
  <div class="max-w-7xl mx-auto px-4 py-10 grid grid-cols-1 md:grid-cols-5 gap-6">

    <!-- Newsletter -->
    <div>
      <p class="font-semibold mb-2">Join our newsletter for £10 offs</p>
      <form class="flex space-x-2">
        <input type="email" placeholder="Enter your email address" class="w-full px-2 py-1 border border-gray-300 rounded" required />
        <button type="submit" class="bg-purple-600 text-white px-3 py-1 rounded hover:bg-purple-700">SEND</button>
      </form>
    </div>

    <!-- Help -->
    <div>
      <h4 class="font-semibold mb-2">Do You Need Help?</h4>
      <p>Mon-Fri: 10am–6pm</p>
      <p>Call: 0800 300-353</p>
      <p>Email: info@example.com</p>
    </div>

    <!-- Make Money -->
    <div>
      <h4 class="font-semibold mb-2">Make Money with Us</h4>
      <ul class="space-y-1">
        <li><a href="#">Sell on EduMart</a></li>
        <li><a href="#">Sell Your Services</a></li>
        <li><a href="#">Become an Affiliate</a></li>
      </ul>
    </div>

    <!-- Help You -->
    <div>
      <h4 class="font-semibold mb-2">Let Us Help You</h4>
      <ul class="space-y-1">
        <li><a href="#">Your Orders</a></li>
        <li><a href="#">Returns & Refunds</a></li>
        <li><a href="#">Help Center</a></li>
      </ul>
    </div>

    <!-- Know Us -->
    <div>
      <h4 class="font-semibold mb-2">Get to Know Us</h4>
      <ul class="space-y-1">
        <li><a href="#">About EduMart</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Store Locations</a></li>
      </ul>
    </div>
  </div>

  <!-- App Download -->
  <div class="max-w-7xl mx-auto px-4 py-6 flex flex-col md:flex-row justify-between items-center">
    <div class="flex items-center space-x-3">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play" class="w-32 h-auto">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Download_on_the_App_Store_Badge.svg" alt="App Store" class="w-32 h-auto">
    </div>
    <div class="flex space-x-4 mt-4 md:mt-0 text-xl">
      <a href="#">🌐</a>
      <a href="#">📘</a>
      <a href="#">📸</a>
      <a href="#">🕊</a>
    </div>
  </div>

  <!-- Bottom -->
  <div class="bg-gray-200 py-4 text-center text-xs">
    <p>&copy; 2025 EduMart. All rights reserved. | <a href="#" class="underline">Terms</a> | <a href="#" class="underline">Privacy</a></p>
    <div class="mt-2 flex justify-center space-x-4">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" class="h-5">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" class="h-5">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Klarna_Logo.svg" alt="Klarna" class="h-5">
    </div>
  </div>
</footer>
