<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EduMart | Contact Us</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <div class="top-bar">
    FREE delivery & 40% Discount if 2+ orders! Place your order now. | <strong>Ends in: 63m 15s</strong>
  </div>

  <nav class="navbar">
    <div class="logo">EduMart</div>
    <input type="text" placeholder="Search for products, categories or brands..." />
    <div class="nav-icons">
      <i class="fa-regular fa-heart"></i>
      <i class="fa-regular fa-user"></i>
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
  </nav>

  <div class="container">
    <section class="contact-header">
      <h5>Contact With Us</h5>
      <h1>You can ask us questions</h1>
      <p>Contact us for your questions and opinions, or you can solve your problems faster with our offices.</p>
    </section>

    <section class="contact-main">
      <div class="contact-offices">
        <h2>Our Offices</h2>
        <div class="office">
          <h3><i class="fa-solid fa-location-dot"></i> United States Office</h3>
          <p>205 Middle Road, 2nd Floor, New York</p>
          <p><strong>📞 +02 1234 567 88</strong></p>
          <p><a href="mailto:info@example.com">info@example.com</a></p>
        </div>
        <div class="office">
          <h3><i class="fa-solid fa-location-dot"></i> Munich States Office</h3>
          <p>205 Middle Road, 2nd Floor, New York</p>
          <p><strong>📞 +456 123 22</strong></p>
          <p><a href="mailto:contact@example.com">contact@example.com</a></p>
        </div>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <div class="contact-form">
        <form action="contact.php" method="POST">
          <input type="text" name="name" placeholder="Your name" required />
          <input type="email" name="email" placeholder="Your email" required />
          <input type="text" name="subject" placeholder="Subject" required />
          <textarea name="message" rows="6" placeholder="Your message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>

    <section class="features">
      <div class="feature"><i class="fa-solid fa-credit-card"></i><p>Payment only online</p></div>
      <div class="feature"><i class="fa-solid fa-box-open"></i><p>New stocks and sales</p></div>
      <div class="feature"><i class="fa-solid fa-shield-halved"></i><p>Quality assurance</p></div>
      <div class="feature"><i class="fa-solid fa-truck-fast"></i><p>Delivery from 1 hour</p></div>
    </section>
  </div>

  <section class="newsletter">
    <h3>Join our newsletter for £10 offs</h3>
    <p>Register now to get latest updates on promotions & coupons. Don’t worry, we’re not spam!</p>
    <form>
      <input type="email" placeholder="Enter your email address" required />
      <button type="submit">SEND</button>
    </form>
  </section>

  <footer class="footer">
    <div class="footer-col">
      <h4>Do You Need Help?</h4>
      <p>Mon–Fri: 09:00–20:00</p>
      <p>📞 0800 300-353</p>
      <p>📧 info@example.com</p>
    </div>
    <div class="footer-col">
      <h4>Make Money with Us</h4>
      <p>Sell on EduMart</p>
      <p>Advertise</p>
      <p>Become a Vendor</p>
    </div>
    <div class="footer-col">
      <h4>Let Us Help You</h4>
      <p>Returns</p>
      <p>Privacy Policy</p>
      <p>Cookie Settings</p>
    </div>
    <div class="footer-col">
      <h4>Get to Know Us</h4>
      <p>Careers</p>
      <p>About</p>
      <p>Reviews</p>
    </div>
    <div class="footer-col">
      <h4>Download Our App</h4>
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Download_on_the_App_Store_Badge.svg" width="120" />
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" width="120" />
    </div>
  </footer>

  <div class="footer-bottom">
    © 2025 EduMart. All rights reserved. <a href="#">Terms</a> | <a href="#">Privacy</a>
  </div>

</body>
</html>
