/* style.css */

:root {
  --primary: #7a3fef;
  --text: #555;
  --light: #f9f9f9;
  --dark: #222;
  --gray: #eee;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #fff;
  color: var(--text);
}

a {
  color: var(--primary);
  text-decoration: none;
}

.top-bar {
  background: var(--primary);
  color: white;
  padding: 8px 0;
  text-align: center;
  font-size: 14px;
}

nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  border-bottom: 1px solid #ddd;
  background: white;
  flex-wrap: wrap;
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary);
}

nav input[type="text"] {
  flex: 1;
  margin: 0 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  min-width: 250px;
}

.nav-icons i {
  font-size: 20px;
  color: #333;
  margin-left: 20px;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

.contact-header {
  text-align: center;
  margin-bottom: 40px;
}

.contact-header h5 {
  font-size: 16px;
  color: var(--primary);
}

.contact-header h1 {
  font-size: 32px;
  margin: 10px 0;
  color: var(--dark);
}

.contact-main {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.contact-offices, .contact-form {
  flex: 1;
  min-width: 300px;
}

.contact-offices h2 {
  margin-bottom: 20px;
  color: var(--dark);
}

.office {
  margin-bottom: 25px;
}

.office h3 {
  font-size: 16px;
  color: var(--primary);
  margin-bottom: 5px;
}

.office p {
  margin: 3px 0;
  font-size: 14px;
}

.social-links a {
  font-size: 18px;
  margin-right: 12px;
  color: #555;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-form button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  cursor: pointer;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 60px;
  text-align: center;
}

.feature {
  flex: 1;
  min-width: 200px;
  padding: 20px;
  color: var(--dark);
}

.feature i {
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--primary);
}

.newsletter {
  background: var(--gray);
  text-align: center;
  padding: 50px 20px;
}

.newsletter h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.newsletter p {
  font-size: 14px;
  margin-bottom: 20px;
}

.newsletter input[type="email"] {
  padding: 10px;
  width: 300px;
  max-width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.newsletter button {
  padding: 10px 20px;
  margin-left: 10px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer.footer {
  background: #f4f4f4;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-col h4 {
  margin-bottom: 10px;
  color: var(--dark);
}

.footer-col p {
  font-size: 14px;
  margin: 6px 0;
}

.footer-col img {
  margin: 5px 5px 0 0;
}

.footer-bottom {
  text-align: center;
  padding: 15px;
  font-size: 12px;
  background: #eee;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 15px;
  }

  .contact-main, .features, footer.footer {
    flex-direction: column;
  }

  .newsletter input,
  .newsletter button {
    width: 100%;
    margin: 5px 0;
  }
}
