<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JinStore Vendor Registration</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #c7d2fe;
      border-radius: 3px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #a5b4fc;
    }
    input[type="checkbox"] {
      accent-color: #4f46e5;
    }
  </style>
</head>
<body class="bg-gray-50 font-sans text-gray-800">
  <!-- Promo Banner -->
  <div class="bg-purple-700 text-white text-center text-xs py-1.5">
    FREE delivery & 40% Discount for next 3 orders! Place your 1st order in. Until the end of the sale: 
    <span id="countdown" class="font-semibold">47d 0h 45m 23s</span>
  </div>

  <!-- Header -->
  <header class="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-10">
    <div class="container mx-auto px-4 py-2 flex items-center justify-between">
      <!-- Logo -->
      <a href="#" class="flex items-center space-x-1">
        <img src="image/WhatsApp Image 2025-07-16 at 11.12.12_8c74f2c4.jpg" alt="Edumart Logo" class="h-8">
        <span class="text-lg font-bold">Edumart</span>
      </a>

      <!-- Search -->
      <form class="hidden md:flex flex-grow max-w-md mx-4 relative">
        <input type="search" placeholder="Search products..." 
          class="w-full rounded-md border border-gray-300 py-1.5 pl-3 pr-10 text-sm focus:ring-2 focus:ring-purple-600 focus:border-transparent">
        <button type="submit" class="absolute right-1 top-1/2 -translate-y-1/2 p-1 rounded-md bg-purple-700 text-white">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <circle cx="11" cy="11" r="7"/>
            <line x1="21" y1="21" x2="16.65" y2="16.65"/>
          </svg>
        </button>
      </form>

      <!-- User Navigation -->
      <nav class="flex items-center space-x-4 text-sm">
        <a href="#" class="flex items-center space-x-1 hover:text-purple-700">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path d="M16 21v-2a4 4 0 0 0-8 0v2"/>
            <circle cx="12" cy="7" r="4"/>
          </svg>
          <span>Account</span>
        </a>
        <a href="#" class="relative hover:text-purple-700">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 1 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
          </svg>
          <span class="absolute -top-1 -right-1 bg-red-600 text-white rounded-full text-[10px] w-4 h-4 flex items-center justify-center">0</span>
        </a>
        <a href="#" class="relative hover:text-purple-700">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <circle cx="9" cy="21" r="1"/>
            <circle cx="20" cy="21" r="1"/>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
          </svg>
          <span class="absolute -top-1 -right-1 bg-red-600 text-white rounded-full text-[10px] w-4 h-4 flex items-center justify-center">0</span>
        </a>
      </nav>
    </div>

    <!-- Categories -->
    <nav class="border-t border-gray-200">
      <div class="container mx-auto px-4">
        <ul class="flex overflow-x-auto text-sm py-1.5 space-x-4">
          <li><a href="#" class="whitespace-nowrap px-2 py-1 hover:text-purple-700">Home</a></li>
          <li><a href="#" class="whitespace-nowrap px-2 py-1 hover:text-purple-700">Shop</a></li>
          <li><a href="#" class="whitespace-nowrap px-2 py-1 hover:text-purple-700">Fruits & Vegetables</a></li>
          <li><a href="#" class="whitespace-nowrap px-2 py-1 hover:text-purple-700">Beverages</a></li>
          <li><a href="#" class="whitespace-nowrap px-2 py-1 hover:text-purple-700">Blog</a></li>
          <li><a href="#" class="whitespace-nowrap px-2 py-1 hover:text-purple-700">Contact</a></li>
          <li class="ml-auto"><a href="#" class="whitespace-nowrap px-2 py-1 font-semibold text-red-600">Sale Ends Soon!</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <div class="max-w-7xl mx-auto mt-10 px-4 flex flex-col lg:flex-row gap-8">
    
    <!-- Sidebar -->
    <aside class="w-full lg:w-1/4 bg-white rounded-lg shadow p-6">
      <div class="mb-6">
        <h3 class="text-lg font-semibold text-gray-800">Welcome back,</h3>
        <p class="text-sm text-gray-500">vendor@example.com</p>
      </div>
      <ul class="space-y-3 text-sm text-gray-700">
        <li><a href="#" class="text-purple-700 font-medium">Dashboard</a></li>
        <li><a href="#" class="hover:text-purple-700">Orders</a></li>
        <li><a href="#" class="hover:text-purple-700">Downloads</a></li>
        <li><a href="#" class="hover:text-purple-700">Addresses</a></li>
        <li><a href="#" class="hover:text-purple-700">Account Details</a></li>
        <li><a href="#" class="hover:text-purple-700">Wishlist</a></li>
        <li><a href="#" class="hover:text-purple-700">Compare</a></li>
        <li><a href="#" class="hover:text-purple-700">Log Out</a></li>
      </ul>
    </aside>

    <!-- Vendor Form -->
    <main class="w-full lg:w-3/4 bg-white rounded-lg shadow p-8">
      <h2 class="text-2xl font-semibold text-gray-800 mb-6">Update Account to Vendor</h2>
      <form action="save-vendor.php" method="POST" class="space-y-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <input type="text" name="first_name" placeholder="First Name *" required class="border px-4 py-3 rounded-md focus:outline-purple-700">
          <input type="text" name="last_name" placeholder="Last Name *" required class="border px-4 py-3 rounded-md focus:outline-purple-700">
          <input type="text" name="shop_name" placeholder="Shop Name *" required class="border px-4 py-3 rounded-md focus:outline-purple-700">
          <input type="text" name="shop_url" placeholder="Shop URL *" required class="border px-4 py-3 rounded-md focus:outline-purple-700">
          <input type="email" name="email" placeholder="Email *" required class="border px-4 py-3 rounded-md focus:outline-purple-700">
          <input type="text" name="phone" placeholder="Phone Number *" required class="border px-4 py-3 rounded-md focus:outline-purple-700">
        </div>

        <label class="flex items-center text-sm">
          <input type="checkbox" required class="mr-2">
          I agree to the <a href="#" class="text-purple-700 underline ml-1">Terms & Conditions</a>
        </label>

        <button type="submit" class="bg-purple-700 text-white px-6 py-3 rounded hover:bg-purple-800 transition-all">
          Become a Vendor
        </button>
      </form>
    </main>
  </div>

  <!-- Footer -->
  <footer class="bg-white text-gray-700 text-sm pt-10 pb-6 mt-16">
    <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-10">
      <!-- Column 1 -->
      <div>
        <h4 class="font-semibold mb-2">Do You Need Help ?</h4>
        <p class="mb-3">Autoseeligen syr, Nek diarask fribomba, Nor anpol kymoda syrat, Freese fâmsoka.</p>
        <div class="flex items-start gap-3 mb-2">
          <i class="fas fa-phone-alt mt-1"></i>
          <div>
            <p class="text-xs">Hotline number. Always online</p>
            <a href="tel:0800300353" class="text-purple-700 font-semibold">0 800 300 353</a>
          </div>
        </div>
        <div class="flex items-start gap-3">
          <i class="fas fa-envelope mt-1"></i>
          <div>
            <p class="text-xs">Need help with your order?</p>
            <a href="mailto:info@example.com" class="text-purple-700 font-semibold">info@example.com</a>
          </div>
        </div>
      </div>

      <!-- Column 2 -->
      <div>
        <h4 class="font-semibold mb-2">Make Money with Us</h4>
        <ul class="space-y-1">
          <li><a href="#" class="hover:text-purple-700">Sell on Grogin</a></li>
          <li><a href="#" class="hover:text-purple-700">Sell Your Devices on Grogin</a></li>
          <li><a href="#" class="hover:text-purple-700">Sell Your Apps on Grogin</a></li>
          <li><a href="#" class="hover:text-purple-700">Become an Affiliate</a></li>
          <li><a href="#" class="hover:text-purple-700">Advertise Your Products</a></li>
          <li><a href="#" class="hover:text-purple-700">Self-Publish with Us</a></li>
          <li><a href="#" class="hover:text-purple-700">Become a Bloowe Vendor</a></li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div>
        <h4 class="font-semibold mb-2">Let Us Help You</h4>
        <ul class="space-y-1">
          <li><a href="#" class="hover:text-purple-700">Accessibility Statement</a></li>
          <li><a href="#" class="hover:text-purple-700">Your Orders</a></li>
          <li><a href="#" class="hover:text-purple-700">Returns & Replacements</a></li>
          <li><a href="#" class="hover:text-purple-700">Shipping Rates & Policies</a></li>
          <li><a href="#" class="hover:text-purple-700">Guaranteed Delivery Policy</a></li>
          <li><a href="#" class="hover:text-purple-700">Privacy Policy</a></li>
          <li><a href="#" class="hover:text-purple-700">Terms and Conditions</a></li>
          <li><a href="#" class="hover:text-purple-700">Cookie Settings</a></li>
          <li><a href="#" class="hover:text-purple-700">Help Center</a></li>
        </ul>
      </div>

      <!-- Column 4 -->
      <div>
        <h4 class="font-semibold mb-2">Get to Know Us</h4>
        <ul class="space-y-1">
          <li><a href="#" class="hover:text-purple-700">Careers for Grogin</a></li>
          <li><a href="#" class="hover:text-purple-700">About Grogin</a></li>
          <li><a href="#" class="hover:text-purple-700">Investor Relations</a></li>
          <li><a href="#" class="hover:text-purple-700">Grogin Devices</a></li>
          <li><a href="#" class="hover:text-purple-700">Customer reviews</a></li>
          <li><a href="#" class="hover:text-purple-700">Social Responsibility</a></li>
          <li><a href="#" class="hover:text-purple-700">Store Locations</a></li>
        </ul>
      </div>

      <!-- Column 5 -->
      <div>
        <h4 class="font-semibold mb-2">Download our app</h4>
        <div class="space-y-2 mb-4">
          <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png" alt="Google Play" class="w-32"></a>
          <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/2560px-Download_on_the_App_Store_Badge.svg.png" alt="App Store" class="w-32"></a>
        </div>
        <p class="mb-2">Download app - Get <strong>20% Discount</strong></p>
        <p class="mb-1">Follow us on social media:</p>
        <div class="flex gap-3 text-lg">
          <a href="#" class="hover:text-purple-700"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="hover:text-purple-700"><i class="fab fa-twitter"></i></a>
          <a href="#" class="hover:text-purple-700"><i class="fab fa-instagram"></i></a>
          <a href="#" class="hover:text-purple-700"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
    <div class="text-center text-xs text-gray-500 mt-10">&copy; 2025 JinStore. All rights reserved.</div>
  </footer>

  <script>
    // Countdown timer
    const countdownEl = document.getElementById('countdown');
    const saleEnds = Date.now() + (47 * 24 * 60 * 60 * 1000); // 47 days
    
    function updateCountdown() {
      const now = Date.now();
      const diff = Math.max(0, saleEnds - now);
      
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diff % (1000 * 60)) / 1000);
      
      countdownEl.textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`;
      
      if (diff <= 0) {
        clearInterval(timer);
        countdownEl.textContent = "Sale ended";
      }
    }
    
    updateCountdown();
    const timer = setInterval(updateCountdown, 1000);
    
    // Form submission
    document.querySelector('form').addEventListener('submit', function(e) {
      e.preventDefault();
      if (!this.querySelector('input[type="checkbox"]').checked) {
        alert('Please agree to the Terms & Conditions');
        return;
      }
      alert('Vendor application submitted successfully!');
      this.reset();
    });
  </script>
</body>
</html>